{
  "name": "hackthenorth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build:dev": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannycho7/hackthenorth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannycho7/hackthenorth/issues"
  },
  "homepage": "https://github.com/dannycho7/hackthenorth#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongoose": "^4.11.11"
  },
  "devDependencies": {
    "aframe": "^0.6.1",
    "aframe-particle-system-component": "^1.0.10",
    "aframe-react": "^4.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.6.0"
  }
}
